# ========================================
# ShadowNet Docker Configuration
# ========================================
# Copy this file to .env and fill in the required values
# DO NOT commit this file to version control!

# ==== REQUIRED SECURITY KEYS ====
# These MUST be set for the application to work
# Generate strong random values:
#   python -c "import secrets; print(secrets.token_hex(16))"
#   python -c "import secrets; print(secrets.token_hex(32))"

# 32-byte AES encryption key (hex encoded = 64 chars)
SHADOWNET_AES_KEY=your_32_byte_hex_encoded_key_here_64_chars

# Flask session secret (at least 32 bytes)
SHADOWNET_FLASK_SECRET=your_flask_secret_key_here_minimum_32_bytes

# Agent registration secret (used for initial agent registration)
SHADOWNET_REGISTRATION_SECRET=your_registration_secret_here

# Admin account password
SHADOWNET_ADMIN_PASSWORD=ChangeMe123!@#

# ==== SERVER CONFIGURATION ====
SERVER_PORT=5000
FLASK_ENV=production
FLASK_DEBUG=0

# ==== DATABASE ====
# Database file path inside container (volume mounted to ./data/)
# SHADOWNET_DB_PATH=/app/data/shadownet.db  # (auto-set by docker-compose)

# ==== REVERSE PROXY (TRAEFIK) ====
# Set these for custom domain support with automatic HTTPS

# Your custom domain (e.g., c2.example.com)
CUSTOM_DOMAIN=c2.example.com

# Email for Let's Encrypt certificate renewal
LETSENCRYPT_EMAIL=admin@example.com

# Traefik dashboard credentials
# Generate: python -c "import bcrypt; print(bcrypt.hashpw(b'password', bcrypt.gensalt()).decode())"
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=admin

# ==== AGENT CONFIGURATION ====
# These correspond to values the agent binary will use to connect to the server
# The agent should use: http://your-custom-domain/beacon or http://c2-server:5000/beacon

# If running agent in Docker on same network:
#   Server URL for agent: http://server:5000/beacon
# If running agent outside Docker:
#   Server URL for agent: http://YOUR_SERVER_IP:5000/beacon
#   Or with domain: http://your-custom-domain/beacon

# ========================================
# QUICK START
# ========================================
# 1. Generate secure keys:
#    python -c "import secrets; print('AES Key:', secrets.token_hex(32)); print('Flask Secret:', secrets.token_hex(32)); print('Reg Secret:', secrets.token_hex(16))"
#
# 2. Fill in the above values
#
# 3. Start the server:
#    docker-compose up -d
#
# 4. Access the web interface:
#    http://localhost:5000 (or http://your-custom-domain if configured)
#
# 5. Login with:
#    Username: admin
#    Password: (value from SHADOWNET_ADMIN_PASSWORD)
#
# 6. Build and run agents with:
#    go build -ldflags="-X main.serverURL=http://SERVER_IP:5000/beacon \
#                       -X main.registrationSecret=YOUR_REGISTRATION_SECRET \
#                       -X main.aesKeyStr=YOUR_AES_KEY" \
#    -o agent main.go
#    
#    OR set environment variables:
#    export SHADOWNET_SERVER_URL=http://SERVER_IP:5000/beacon
#    export SHADOWNET_REGISTRATION_SECRET=YOUR_REGISTRATION_SECRET
#    export SHADOWNET_AES_KEY=YOUR_AES_KEY
#    export SHADOWNET_ENABLE_PERSISTENCE=false  # (for Docker/non-Windows)
#    go run main.go
